server {
    listen 80;
    server_name futuresolutionsdev.com www.futuresolutionsdev.com;
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name futuresolutionsdev.com www.futuresolutionsdev.com;

    ssl_certificate /etc/letsencrypt/live/futuresolutionsdev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/futuresolutionsdev.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /home/shared/Work/FutureSolutions/out;
    index index.html;

    location /_next/ {
            alias /home/shared/Work/FutureSolutions/out/_next/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
